NotesApp/NotesApp/Views/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:NotesApp.Models;assembly=NotesApp"
             x:Class="NotesApp.Views.TodoPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Todo"
                     Clicked="AddTodoClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="MyTodos"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="MyTodos_OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*"
                              x:DataType="models:Todo">

                            <StackLayout Orientation="Horizontal">
                                <CheckBox x:Name="CheckCompleted"
                                          Color="#161616"
                                          IsChecked="{Binding Completed}"
                                          CheckedChanged="OnCheckboxChecked" />
                                <StackLayout>
                                    <Label Text="{Binding Text}"
                                           FontSize="Medium"
                                           TextColor="#161616" />
                                    <Label Text="{Binding Date}"
                                           FontSize="Small"
                                           TextColor="LightGray" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="Deadline"
                                       FontSize="Small"
                                       TextColor="LightCoral"
                                       HorizontalOptions="End" />
                                <Label Text="{Binding Deadline}"
                                       FontSize="Small"
                                       TextColor="LightGray"
                                       HorizontalOptions="End" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>